<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>osu_replay_renderer_netcore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="4.3.0.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.5" />
    <PackageReference Include="ppy.osu.Game" Version="2025.321.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2025.321.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2025.321.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2025.321.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2025.321.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
  </ItemGroup>

</Project>
